<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Hubspot</title>
  </head>

  <body>
    <header>
      <div id="header-top"></div>
      <div id="header-bottom"></div>
    </header>

    <main>
      <div id="jambotron"></div>
      <div id="services"></div>
      <div id="numbers"></div>
      <div id="sponsors"></div>
    </main>

    <footer>
      <div id="footer-top"></div>
      <div id="footer-bottom"></div>
    </footer>
  </body>
</html>
